# Matching Entrance And Exit To Edges in SUMO Model
{
	"E1":  "26249185#1",
	"E2":  "26249185#1",
	"E3":  "921020465#1",
	"E4":  "921020465#1",
	"E5":  "921020465#1",
	"E6":  "-1169441386",
	"E7":  "-1169441386",
	"E8":  "-60430429#1",
	"E9":  "-25973410#1",
	"E10": "758088375#0",
	"E11": "758088375#0",
	"E12": "-23725458#2",
	"E13": "-23725458#2",
	"E14": "25497525",
	"E15": "-25576697#0",
	"E16": "89290458#1",
	"E17": "23320502",
	"E18": "-23320456#1",
	"E19": "387296014#1",
	"E20": "-394114218#1",
	"E21": "1162834479#1",
	"E22": "1162834479#1",
	"E23": "-208691154#0",
	"E24": "-37181834#1",
	"E25": "-37181834#1",
	"A1":  "183419043#1",
	"A2":  "694116204#1",
	"A3":  "331752492#2",
	"A4":  "60430429#1",
	"A5":  "25973410#1",
	"A6":  "-758088375#0",
	"A7":  "23725458#1",
	"A8":  "37177744#1",
	"A9":  "-25497525",
	"A10": "25576697#0",
	"A11": "-89290458#1",
	"A12": "-23320502",
	"A13": "23320456#1",
	"A14": "-387296014#0",
	"A15": "394114218#1",
	"A16": "-1162834479#1",
	"A17": "208691154#1",
	"A18": "37181834#1",
}

# Defining possible Routes
{
	"E1":  ["A2", "A3"],
	"E2":  ["A1", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E3":  ["A1", "A2"],
	"E4":  ["A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E5":  ["A3"],
	"E6":  ["A2", "A3"],
	"E7":  ["A1", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E8":  ["A1", "A2", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E9":  ["A1", "A2", "A4", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E10": ["A6", "A1", "A2", "A4"],
	"E11": ["A5", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E12": ["A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E13": ["A5", "A6", "A4", "A1", "A2"],
	"E14": ["A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E15": ["A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E16": ["A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E17": ["A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2", "A10", "A11", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E18": ["A13", "A15", "A16", "A17", "A18", "A12", "A11", "A10", "A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2"],
	"E19": ["A13", "A15", "A16", "A17", "A18", "A12", "A11", "A10", "A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2"],
	"E20": ["A13", "A14", "A15", "A16", "A17", "A18", "A12", "A11", "A10", "A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2"],
	"E21": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15"],
	"E22": ["A17", "A18"],
	"E23": ["A9", "A8", "A7", "A5", "A6", "A4", "A1", "A2", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18"],
	"E24": ["A16"],
	"E25": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A17"],
}