<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-12 08:27:32 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <processing>
        <step-length value="0.25"/>
        <time-to-teleport value="-1"/> <!-- Disable Teleportation -->
    </processing>
	
    <input>
        <net-file value="Network.net.xml"/>
        <route-files value="Demand.xml"/>
    </input>
	
</configuration>
