<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-12 08:27:32 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Network.net.xml"/>
        <route-files value="Routes.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1200"/>
    </time>
	
	<gui_only>
		<gui-settings-file value="custom_gui_design.xml"/>
	</gui_only>
		
</configuration>
