<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-12 08:27:32 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Network.net.xml"/>
        <route-files value="Routes.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1200"/>
    </time>
	
	<output>
	   <emission-output value="Output_Emissions.xml"/>
	</output>
	
</configuration>
